{
  "name": "dotfiles",
  "version": "0.0.1",
  "description": "etdev dotfiles for macos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etdev/dotfiles.git"
  },
  "keywords": [
    "dotfiles",
    "osx",
    "macos",
    "automation",
    "setup",
    "developer",
    "iterm",
    "commandline",
    "bootstrap"
  ],
  "author": "Eric Turner <ericturner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etdev/dotfiles/issues"
  },
  "homepage": "https://github.com/etdev/dotfiles#readme",
  "dependencies": {
    "inquirer": "1.0.2",
    "node-emoji": "1.3.0",
    "async": "2.3.0"
  }
}
